# Layer-Classifier

./: .classpath  .gitignore  .project  GUI.ucls  LICENSE.txt  README.md  build.fxbuild  build.gradle  data.csv  index.html  neural-nets-main.fxml  params.json  training-data.csv  weights.eg
.metadata/: version.ini
data_samples/: tests.csv  training.csv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  utf-8
doc/beans/: RealLayerFeatures.html  TrainingLayerFeatures.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gui/: Main.html  MainController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/neuralNets/: BackPropagationNeuralNet.html  ExtendedDeltaBarDeltaNeuralNet.html  NeuralNet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utils/: ArtificialValueGenerator.html  CSVDispatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/beans/: RealLayerFeatures.java  RealLayerFeaturesData.java  TrainingLayerFeatures.java  TrainingLayerFeaturesData.java
src/gui/: App.java  AppController.java  Main.java  MainController.java  about.fxml  (+3 more)
uml/: NeuralNets.ucls
(+60 files in other folders)
