apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = "0.3.0"
def mainClass = "edu.lc.App"

repositories {
	mavenCentral();
}

dependencies {
	compile 'org.encog:encog-core:3.0.1';
}


sourceSets {
	main {
		resources {
			srcDir 'src/'
		}
		java {
			srcDir 'src/'
		}
	}
}

jar {
  manifest {
	attributes(
		'Implementation-Version': version,
		"Main-Class" : mainClass ,
		"Class-Path": configurations.compile.collect { it.getName() }.join(' '))
	  }
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}
