apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = "0.3.0"
mainClassName = "edu.lc.App"

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile('org.encog:encog-core:3.0.1')
}

sourceSets {
  main {
    resources.srcDir 'src/'
    java.srcDir 'src/'
  }
}

jar {
  manifest {
  attributes(
    'Implementation-Version': version,
    "Main-Class" : mainClassName,
    "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}
