<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox
  prefHeight="665.0"
  prefWidth="671.0"
  xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="edu.lc.controller.AppController">

  <children>

    <MenuBar prefHeight="0.0" prefWidth="671.0" VBox.vgrow="NEVER">
      <menus>
        <!-- File Menu -->
        <Menu mnemonicParsing="false" text="File">
          <items>

            <MenuItem
              mnemonicParsing="false"
              onAction="#newTrainingData"
              text="New Training Data" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#loadTrainingData"
              text="Load Training Data" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#saveTrainingData"
              text="Save Training Data" />

            <SeparatorMenuItem mnemonicParsing="false" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#newData"
              text="New Data" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#loadData"
              text="Load Data" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#saveData"
              text="Save Data" />

            <SeparatorMenuItem mnemonicParsing="false" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#newWeights"
              text="New Weights" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#loadWeights"
              text="Load Weights" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#saveWeights"
              text="Save Weights" />

            <SeparatorMenuItem mnemonicParsing="false" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#clearResults"
              text="Clear Results" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#exit"
              text="Exit" />

          </items>
        </Menu>
        
        <!-- Help menu -->
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem
              mnemonicParsing="false"
              onAction="#hotKeys"
              text="Shortcuts" />

            <MenuItem
              mnemonicParsing="false"
              onAction="#about"
              text="About" />
          </items>
        </Menu>

      </menus>
    </MenuBar>

    <AnchorPane
      maxHeight="-1.0"
      maxWidth="-1.0"
      prefHeight="506.0"
      prefWidth="671.0"
      VBox.vgrow="ALWAYS">
      <children>

        <!-- Real data table -->
        <TableView
          fx:id="realLayersTable"
          layoutX="15.0"
          layoutY="252.0"
          prefHeight="190.0"
          prefWidth="643.0">
          <columns>
            <TableColumn
              fx:id="realNumbers"
              prefWidth="87.0"
              text="N" />

            <TableColumn
              fx:id="realSponginess"
              prefWidth="118.0"
              text="Sponginess, %" />

            <TableColumn
              fx:id="realAmountOfClay"
              prefWidth="117.0"
              text="Amount Of Clay, %" />

            <TableColumn
              fx:id="realAmountOfCarbonate"
              prefWidth="147.0"
              text="Amount of Carbonate, %" />

            <TableColumn
              fx:id="realVPAmplitude"
              prefWidth="172.0"
              text="VP Amplitude, mv" />
          </columns>
        </TableView>

        <Pane
          layoutX="14.0"
          layoutY="448.0"
          prefHeight="29.0"
          prefWidth="643.0">
          <children>
            <Button
              fx:id="generateButton"
              layoutX="205.0"
              layoutY="1.0"
              mnemonicParsing="false"
              onAction="#generate"
              prefHeight="25.0"
              prefWidth="112.0"
              text="generate" />

            <Button
              fx:id="solveButton"
              layoutX="329.0"
              layoutY="1.0"
              mnemonicParsing="false"
              onAction="#solve"
              prefHeight="25.0"
              prefWidth="112.0"
              text="solve" />
          </children>
        </Pane>

        <!-- Results -->
        <TextArea
          fx:id="resultText"
          editable="false"
          layoutX="14.0"
          layoutY="489.0"
          prefHeight="134.0"
          prefWidth="643.0" />

        <!-- Training data table -->
        <TableView
          fx:id="trainingLayersTable"
          layoutX="15.0"
          layoutY="44.0"
          prefHeight="181.0"
          prefWidth="643.0">
          <columns>
            <TableColumn
              fx:id="trainingNumbers"
              prefWidth="41.0"
              text="N" />

            <TableColumn
              fx:id="trainingSponginess"
              prefWidth="118.0"
              text="Sponginess %" />

            <TableColumn
              fx:id="trainingAmountOfClay"
              prefWidth="122.0"
              text="Amount of Clay, %" />

            <TableColumn
              fx:id="trainingAmountOfCarbonate"
              prefWidth="138.0"
              text="Amount of Carbonate, %" />

            <TableColumn
              fx:id="trainingVPAmplitude"
              prefWidth="144.0"
              text="VP Amplitude, mv" />

            <TableColumn
              fx:id="trainingType"
              maxWidth="200.0"
              prefWidth="71.0"
              text="Type" />
          </columns>
        </TableView>

        <Label
          layoutX="15.0"
          layoutY="231.0"
          text="Real Data"
          textFill="#837f7f">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Label>

        <Label
          layoutX="16.0"
          layoutY="17.0"
          text="Training Data"
          textFill="#837f7f">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Label>

        <Pane
          layoutX="133.0"
          layoutY="10.0"
          prefHeight="29.0"
          prefWidth="528.0">
          <children>
            <ComboBox
              fx:id="neuralNetworkType"
              layoutX="113.0"
              layoutY="2.0"
              prefHeight="25.0"
              prefWidth="283.0" />

            <Label
              layoutX="8.0"
              layoutY="7.0"
              text="NeuralNetwork" />

            <Button
              fx:id="trainButton"
              layoutX="409.0"
              layoutY="2.0"
              mnemonicParsing="false"
              onAction="#train"
              prefHeight="25.0"
              prefWidth="112.0"
              text="Train" />
          </children>
        </Pane>
        
        <Label layoutX="16.0"
          layoutY="469.0"
          text="Results"
          textFill="#837f7f">
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
